version: "3.7"

services:
  hlds:
    environment:
      GAME: ${GAME}
    build:
      context: .
      args:
        GAME: ${GAME}
    volumes:
      - "./config:/temp/config"
      - "./mods:/temp/mods"
    ports:
      - "27015:27015/udp"
      - "27015:27015"
      - "26900:2690/udp"
    command: +maxplayers 12 +log on
