name: Publish Docker Images 🐋 📦
on:
  push:
    branches:
      - main
jobs:
  build:
    concurrency:
      group: docker_image_publish
      cancel-in-progress: true
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4
        with:
          fetch-depth: "0"

      - name: Set up Docker Buildx  🛠️
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub 🐳
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build Docker Image for Counter-Strike 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: cstrike
        with:
          context: .
          push: true
          tags: jives/hlds:cstrike
          build-args: GAME=cstrike

      - name: Build Docker Image for Half-Life 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: valve
        with:
          context: .
          push: true
          tags: jives/hlds:valve
          build-args: GAME=valve

      - name: Build Docker Image for Counter-Strike Condition Zero 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: czero
        with:
          context: .
          push: true
          tags: jives/hlds:czero
          build-args: GAME=czero

      - name: Build Docker Image for Death Match Classic 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: dmc
        with:
          context: .
          push: true
          tags: jives/hlds:dmc
          build-args: GAME=dmc

      - name: Build Docker Image for Half-Life Opposing Force 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: gearbox
        with:
          context: .
          push: true
          tags: jives/hlds:gearbox
          build-args: GAME=gearbox

      - name: Build Docker Image for Ricochet 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: ricochet
        with:
          context: .
          push: true
          tags: jives/hlds:ricochet
          build-args: GAME=richochet

      - name: Build Docker Image for Day of Defeat 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: dod
        with:
          context: .
          push: true
          tags: jives/hlds:dod
          build-args: GAME=dod

      - name: Build Docker Image for Team Fortress Classic 🐳
        uses: docker/build-push-action@v5
        env:
          GAME: tfc
        with:
          context: .
          push: true
          tags: jives/hlds:tfc
          build-args: GAME=tfc

      - name: Bump Version and Create Tag 🏷️
        id: create_tag
        uses: anothrNick/github-tag-action@1.69.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: true
          DEFAULT_BUMP: patch

      - name: Create Release 🚀
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.create_tag.outputs.new_tag }}
          release_name: ${{ steps.create_tag.outputs.new_tag }}
          draft: false
          prerelease: false
